{
  "name": "nymbl-ui",
  "version": "2.0.31",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build; gh-pages -d styleguide",
    "build:bundle": "vue-cli-service build --target lib --name nymbl-ui ./src/index.js --dest dist"
  },
  "main": "./dist/nymbl-ui.common.js",
  "dependencies": {
    "@vue/compat": "^3.2.21",
    "autosize": "^5.0.1",
    "color": "^4.0.1",
    "core-js": "^3.19.0",
    "focus-visible": "^5.2.0",
    "fuzzysearch": "^1.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.2",
    "sortablejs": "^1.14.0",
    "stickybits": "^3.7.9",
    "tippy.js": "^6.3.3",
    "tweenjs": "^1.0.2",
    "uuid": "^8.3.2",
    "vue": "^3.1.0",
    "vue-click-outside": "^1.1.0",
    "vue-clipboard2": "^0.3.3",
    "vue-fragment": "^1.5.2",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-pwa": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^8.0.3",
    "postcss-focus-visible": "^6.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.2.19"
  }
}
